# Kingcores-Infra

./: .gitignore  README.md
bluefin/: project.yml
bluefin/app/: AppExtender.php
bluefin/app/data/weibotui/: admins.yml  capital_city.sql  test-campaign.yml  test-clear.sql  test-inventory.yml  users.yml
bluefin/app/etc/: global.yml  naming.yml
bluefin/app/etc/auth/: placeholder.yml  weibo.yml  weibotui.dev.yml
bluefin/app/etc/cache/: l1cache.dev.yml
bluefin/app/etc/custom/: misc.yml  url.dev.yml
bluefin/app/etc/db/: placeholder.yml  weibotui.dev.yml
bluefin/app/etc/log/: log.dev.yml
bluefin/app/etc/pay/: alipay.dev.yml
bluefin/app/etc/route/: admin.yml  social.yml  wbt.yml
bluefin/app/locale/zh_CN/: app.yml  dict.yml  error.yml  error_wbt.yml  event.yml  info_wbt.yml  metadata.yml  sina_weibo.yml  view.yml
bluefin/app/schema/: create_weibotui.sql  init_weibotui.lst  rebuild_weibotui.lst  test_weibotui.lst  truncate_weibotui.sql
bluefin/app/schema/weibotui/: address.sql  address_relations.sql  admin.sql  admin_login_record.sql  admin_login_record_relations.sql  admin_role.sql  admin_with_role.sql  admin_with_role_relations.sql  city.sql  city_relations.sql  corporate.sql  corporate_relations.sql  country.sql  country_relations.sql  district.sql  district_relations.sql  income.sql  invoice.sql  oauth_client.sql  oauth_code.sql  oauth_code_relations.sql  oauth_token.sql  oauth_token_relations.sql  payout.sql  personal_profile.sql  personal_profile_relations.sql  province.sql  province_relations.sql  qq_dingshi_weibo.sql  service_income_record.sql  service_income_record_relations.sql  sina_dingshi_weibo.sql  staff_in_corporate.sql  staff_in_corporate_relations.sql  system_property.sql  task_queue.sql  topic_category.sql  tuike.sql  tuike_relations.sql  user.sql  (+27 more)
bluefin/app/script/: crontab_dingshi_task.sh  crontab_dingshi_weibo.sh  execute_dingshi_task.php  send_sina_dingshi_weibo.php
bluefin/app/script/test/: testChoujiang.php  testMailBusiness.php  testSmsBusiness.php  testWeibotuiUpyun.php  testWxApiBusiness.php
bluefin/app/script/tool/: crawl_5sns_com.php
bluefin/app/service/Image/: AuthService.php
bluefin/app/service/Message/: SmsService.php
bluefin/app/service/Open/: OAuthService.php  PaymentService.php  UserService.php
bluefin/app/service/Sample/: HelloService.php
bluefin/app/service/WBT/: UserDepositService.php  UserProfileService.php  WeiboCampaignService.php  WeiboOrderService.php  WeiboService.php
bluefin/app/service/Weibo/: QQService.php  SinaService.php
bluefin/app/view/SO/: Error.message.html  Home.dashboard.html  Home.id_weibo.html  Home.index.html  bootstrap.twig  home.twig
bluefin/app/view/WBT/: Auth.authorize.html  Auth.confirm.html  Auth.index.html  Home.id_qqweibo.html  Home.index.html  Home.testPay.html  Register.activate.html  Register.eula.html  Register.index.html  Register.inventory.html  Register.social.html  Register.tuike.html  Register.verifyEmail.html  auth.twig  bootstrap.twig  home.tuike.twig  home.twig  register.twig  sso.twig
bluefin/app/view/WBTAdmin/: Home.index.html  Home.login.html  User.onlineList.html  admin.twig  bootstrap.twig
bluefin/jobs/: LanceTask.php  RenderTask.php  RockTask.php  RunListTask.php  build.xml  current.project  database.properties
bluefin/lance/: bak.yml  sample1.yml  sample2.yml
bluefin/lance/data/: country.bsd  district.bsd  isp.bsd  roles.yml  sdk.yml  test-user.yml  weibos.yml
bluefin/lance/patch/: 121001.0-121015.0.yml
bluefin/lance/schema/: address.yml  ip_address.yml  oauth2.yml  person.yml  system.yml
bluefin/lance/site/: WBT.yml
bluefin/lance/versions/121001.0/: weibotui.dev.yml  weibotui.prod.yml
bluefin/lib/Bluefin/: App.php  Common.php  ContextProviderInterface.php  Controller.php  Convention.php  Gateway.php  Log.php  Request.php  Response.php  Service.php  VTMWrapper.php  VarText.php  VarTextModifier.php  View.php  bluefin.php
bluefin/lib/Bluefin/Auth/: AuthHelper.php  AuthInterface.php  DbAuth.php  QQWeiboAuth.php  WeiboAuth.php
bluefin/lib/Bluefin/Captcha/: CaptchaInterface.php  Recaptcha.php
bluefin/lib/Bluefin/Controller/: ApiTesterController.php  RestfulController.php  ServiceController.php  ViewController.php
bluefin/lib/Bluefin/Data/: Database.php  DbClauseOr.php  DbCondition.php  DbExpr.php  DbExprNot.php  DbParam.php  InvalidData.php  Model.php  ModelMetadata.php  Relations.php  Select.php  Type.php  ValidatorInterface.php
bluefin/lib/Bluefin/Exception/: BluefinException.php  ConfigException.php  DataException.php  DatabaseException.php  FileNotFoundException.php  ForwardException.php  InvalidOperationException.php  RedirectException.php  (+6 more)
bluefin/lib/OAuth2/: OAuth2.php  OAuth2ServerException.php
bluefin/lib/QQWeibo/: QQWeiboClient.php  QQWeiboClientFactory.php
bluefin/lib/Snoopy/: Snoopy.php
bluefin/lib/Upyun/: WeibotuiUpyun.php
bluefin/lib/WBTSdk/: WBTApiException.php  WBTClient.php  WBTPrivateClient.php
bluefin/lib/Weibo/: WeiboErrorCode.php  saetv2.ex.class.php
bluefin/webroot/: 404.html  getAlbums.js  getPhotos.js  index-static.html  index.php  temp.html  test.php
bluefin/webroot/2210058057/: albums.json
bluefin/webroot/api/: upload.php
bluefin/webroot/demo/: logout.php  sso.php  sso_popup.php
bluefin/webroot/raw/: auth_image.php  upload_img.php
bluefin/webroot/scripts/: emotions.js  home.role.js  jquery-datepicker.locale.zh_CN.js  tools.js
bluefin/webroot/styles/: admin.css  auth.css  emotion.css  home.css  index.css  register.css  sso.css
kpaf/docs/: kpaf.graffle
kpaf/src/jobs/: CreateTask.php  RenderTask.php  RunListTask.php  build.xml
kpaf/src/lib/: App.php  Common.php  Dummy.php  bluefin.php
lnmp/: clear_packages.sh  config.inc.sh  install.sh  yum_install.sh
lnmp/conf/: config.inc.php  my-128M.cnf  my-2G.cnf  my-4G.cnf  my-512M.cnf  my-64M.cnf  my.cnf  nginx.conf  php-fpm.conf  php.ini  redis.conf
lnmp/init.d/: mysql  nginx  php-fpm  redis
lnmp/scripts/: bash_utils.inc.sh  install_mysql.inc.sh  install_nginx.inc.sh  install_php54.inc.sh  install_phpmyadmin.inc.sh  install_redis.inc.sh
(+526 files in other folders)
