user  __NGINX_USER__ __NGINX_GROUP__;
worker_processes  8;
error_log  __NGINX_LOG_DIR__/error.log  warn;
pid        __NGINX_LOG_DIR__/nginx.pid;

events {
    worker_connections  2000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
    access_log  __NGINX_LOG_DIR__/access.log  main;
    sendfile       on;
    tcp_nopush     on;
    keepalive_timeout  65;
    client_max_body_size 10m;
    
    gzip  on;
    
    server {
        listen       80;
        server_name  localhost;
		root   __NGINX_WEB_ROOT__;
        index  index.html index.htm index.php;
		
		location / {                                 
            try_files $uri $uri/ @mvc;
        }
        
        location @mvc {    		    
            rewrite ^/(.*)$ /index.php?_r=$1 last;
        }		
        
        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;
        
        location ~ \.(php|php5)$ {            
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;            
	        include 	   fastcgi.conf;
        }
    }
}
