[global]
pid = __PHP54_LOG_DIR__/php-fpm.pid
error_log = __PHP54_LOG_DIR__/php-fpm.log
log_level = notice
daemonize = yes

[www]
listen = 127.0.0.1:9000
 
user = __PHP54_USER__
group = __PHP54_GROUP__
pm = dynamic
pm.max_children = 500
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 40
 
pm.max_requests = 500
pm.status_path = /status
 
rlimit_files = 65535
request_terminate_timeout = 0;
