daemonize yes
pidfile __REDIS_LOG_DIR__/redis.pid
port __REDIS_PORT__
#bind 127.0.0.1 
timeout 300
loglevel notice
logfile __REDIS_LOG_DIR__/redis.log
databases 16
#save 900 1
#save 300 10
#save 60 10000
rdbcompression no
dbfilename redis_dump.rdb
dir __REDIS_DATA_DIR__
slave-serve-stale-data yes
requirepass __REDIS_PASSWORD__
appendonly no
appendfsync everysec
#no-appendfsync-on-rewrite no
vm-enabled no
vm-swap-file /tmp/redis.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4
glueoutputbuf yes
hash-max-zipmap-entries 512
hash-max-zipmap-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
activerehashing yes
#maxmemory 256000000
#maxclients 500
