#ISP字典表
-insert isp: name
263网络
aBitCool无线网络
Baidu百度公司
CDB电信
Concord公司
E家宽
E家宽带
e龙公司
Highway信息公司
IBM公司
IT宽带
NT环球公司番禺办事处
NT环球公司广州办事处
RIGHTLINK
Sew Eurodrive公司
SINA公司
sohu公司
sohu搜狐在线
Yahoo中国
阿里巴巴公司
艾维通信
安莱信息通信
澳宸科技
百灵宽带
百灵网
百视通
佰隆网络
邦联宽带
邦特网络
北京160
北京160(联想公司)
北京宽带
北京协和医院
北京在线
北纬星空网络
比林通信
比通联合
博升拓网络
长城互联网
长城宽带
长城宽带(教育网出口)
长城宽带(南海区)
长春奥迪厂
长丰宽带
长丰通信
长鸿宽带
畅捷通信
成和联通
城市网络
驰信网络
创联万网
创威宽带
大庆油田通信
大唐电信
迪思传播集团
地面通网络
地面通信息网络
电联通信
电通
电信
电信(东方电机股份有限公司)
电信(太和医院)
电信(宜州市)
电信ADSL
电信IDC
电信发展公司
电信金企网专线
电信局
电信宽带
电信通
电信专线
电子商务网
电子政务网
东方环讯网
东方通联
东方网景
东风通信
东华广电
多链路
多媒体信息网
贰仟在线
方正宽带
飞华电信
飞华领航
飞华通信
歌华网络
歌华有线
歌华有线宽带
光环新网
光通互联
光通通信
光通网联
光维网络
广电宽带
广电网
广电网(东南电视台)
广电网(顺德区)
广电网(有线通)
广通网
广像网络
国安创想通信
国际电子商务网
国际互联网软件联盟
国际信托投资网
国家邮政局
国信网络
国研IDC
国研网
国研信息
航天通信
航天一院通讯
河北宽带
恒敦通信
恒汇通信
恒联网业
互联互通
互联通
互联网中心
华北油田通信
华大电子
华侨通信
华通信息
华宇宽带
环球网
环球网络
环球网络IDC
慧聪商情
吉通
吉通(胜利油田)
嘉鉴信息
教育网
教育信息网
金汉王数据通讯
金汗王通信
金科信息网
金路信息
金桥网
金桥网(江汉油田)
经济技术开发区
精诚宽带
景安网络
聚友宽频
聚友网络
科技网
宽带通
宽捷网络
宽频网
蓝波宽带
蓝通宽带
联合易讯
联合在线
联通
联通(原吉通)
联通(中国电力投资集团)
联通(中吉通讯)
联通171拨号
联通ADSL
联通CDMA
联通IDC
联通聚友
联通宽带
联通通科
辽河油田电信
民营电讯
南方视讯网
南凌科技
农科院
平安保险公司
平煤集团
企商在线
青山有线CABLE
全民网络
全省所有广电网网吧南昌共用出口
润科通信
润讯通信
润迅通信
三九药业虚拟网
三信信息公司
上海科技网
上海通用汽车公司
深圳市信息网络中心
神威网络
神威迅腾
神州在线
石油通信
时代网星
世导科技
世导通信
世导信息
世纪互联
世纪互联数据中心
视频宽带
视通ADSL
视通宽带
视通网
视讯宽带
视迅宽带
首创网络
首都信息网
首都在线
首都在线(263)
首信网
数立通
数讯信息
松江科技
苏天广电
泰华电讯
桃李网
天地互连
天地通电信
天光公司
天威宽带
天威视讯
天威数据
铁通
铁通(梅河口)
铁通(一汽集团)
铁通IDC
同辉通信
统计信息网
万通宽带
万通网
万网公司IDC
网联光通
网联无限
网络中心
网宿科技
网通
网银神州
维赛特网络
卫视创捷
卫通网
沃通网络
翔传通信
新比林通信
新华社
新浪网
新龙网
新视宽频
新网IDC
新一代数据中心
信天通信
信息港宽带
信息网
星海会展
讯业金网
亚洲网通
一通瑞金
壹通通讯
移通
移通CDMA
移通IDC
移通IDC(sina新浪手机短信中心)
移通IDC(sohu搜狐手机短信中心)
易通信息
易中网络
英特维
英拓网络
盈联宽带
盈通网络
楹联宽带
油田电信
油田宽带
有线宽带
有线通
宇天通科技
宇通资讯
宇通资讯公司
运载火箭技术研究院
正脉信息
政府网
中电飞华
中电华通
中电网
中关村软件园
中关村数据
中关村通信
中国工程技术信息网
中国工程物理研究院
中国国际电子商务网
中国互联网信息中心
中国金融数据网
中国科技网
中国科技网河北有线电视
中国科学研究院
中国龙网
中国通信广播卫星公司
中国万网
中国学术网
中国医药经贸网
中国银联
中国在线
中海宽带
中华宽带
中华通信
中基电信
中吉电信
中经网
中经讯
中科互联
中科网
中科院
中人新电信
中软英特
中搜网
中信网络
中央电视台
珠江宽频